<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
   
   <item
        android:id="@+id/initiateMeeting"
        android:title="@string/btnInitiateMeeting">
    </item>
    <item
        android:id="@+id/viewPendingRequests"
        android:title="@string/btnViewPendingMeetingRequests">
    </item>
    <item
        android:id="@+id/viewConfirmedMeetings"
        android:title="@string/btnViewConfirmedMeetings">
    </item>
    

</menu>

